<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskView" customModule="GridBoxCalendar" customModuleProvider="target">
            <connections>
                <outlet property="des" destination="SmE-zZ-Oif" id="1fq-lX-ume"/>
                <outlet property="title" destination="6nJ-QL-mdL" id="HJj-Mf-7aq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="339" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nJ-QL-mdL">
                    <rect key="frame" x="12" y="56" width="315" height="27.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-zZ-Oif">
                    <rect key="frame" x="12" y="95.5" width="315" height="150.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SmE-zZ-Oif" secondAttribute="trailing" constant="12" id="4W6-Ad-B8B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SmE-zZ-Oif" secondAttribute="bottom" constant="12" id="5FD-94-KZE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6nJ-QL-mdL" secondAttribute="trailing" constant="12" id="6b8-88-1dF"/>
                <constraint firstItem="SmE-zZ-Oif" firstAttribute="top" secondItem="6nJ-QL-mdL" secondAttribute="bottom" constant="12" id="DRZ-hD-vMy"/>
                <constraint firstItem="6nJ-QL-mdL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="eLS-XJ-ae5"/>
                <constraint firstItem="6nJ-QL-mdL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="hDo-nY-JKT"/>
                <constraint firstItem="SmE-zZ-Oif" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="zFR-AC-bFH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="61.594202898550726" y="-16.071428571428569"/>
        </view>
    </objects>
</document>
