<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GridBoxCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-Yi-00S">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-6E-ux2">
                                        <rect key="frame" x="8" y="8" width="794" height="1064"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-jd-h6V" customClass="GridView" customModule="GridBoxCalendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="774" height="1024"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5cV-jd-h6V" secondAttribute="bottom" constant="20" symbolic="YES" id="LLM-mf-zfs"/>
                                            <constraint firstItem="5cV-jd-h6V" firstAttribute="top" secondItem="eZU-6E-ux2" secondAttribute="top" constant="20" symbolic="YES" id="lic-02-MLw"/>
                                            <constraint firstAttribute="trailing" secondItem="5cV-jd-h6V" secondAttribute="trailing" constant="20" symbolic="YES" id="tSy-lm-lO2"/>
                                            <constraint firstItem="5cV-jd-h6V" firstAttribute="leading" secondItem="eZU-6E-ux2" secondAttribute="leading" id="zhH-iv-3vP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eZU-6E-ux2" secondAttribute="bottom" constant="8" id="21y-7a-h35"/>
                                    <constraint firstItem="eZU-6E-ux2" firstAttribute="leading" secondItem="Nds-Yi-00S" secondAttribute="leading" constant="8" id="IF5-41-A2A"/>
                                    <constraint firstItem="eZU-6E-ux2" firstAttribute="width" secondItem="Nds-Yi-00S" secondAttribute="width" multiplier="0.980247" id="JOV-ag-0f7"/>
                                    <constraint firstItem="eZU-6E-ux2" firstAttribute="height" secondItem="Nds-Yi-00S" secondAttribute="height" multiplier="0.985185" priority="250" id="JZh-Tr-SOG"/>
                                    <constraint firstAttribute="trailing" secondItem="eZU-6E-ux2" secondAttribute="trailing" constant="8" id="MMo-qa-Ds5"/>
                                    <constraint firstItem="eZU-6E-ux2" firstAttribute="top" secondItem="Nds-Yi-00S" secondAttribute="top" constant="8" id="rEp-mh-Qm0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nds-Yi-00S" secondAttribute="trailing" id="PFU-RN-ltY"/>
                            <constraint firstItem="Nds-Yi-00S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QiJ-6d-Pde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nds-Yi-00S" secondAttribute="bottom" id="cg3-Ze-cj1"/>
                            <constraint firstItem="Nds-Yi-00S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sON-fz-5Vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="5cV-jd-h6V" id="AOU-iA-atj"/>
                        <outlet property="scrollView" destination="eZU-6E-ux2" id="yyI-ck-7za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.85185185185185" y="138.33333333333334"/>
        </scene>
    </scenes>
</document>
